postgres {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  dataSource {
    user = "${POSTGRES_USER}"
    password = "${POSTGRES_PASSWORD}"
    port = 5432
    port = "${?POSTGRES_PORT}"
  }

  connectionTimeout = 30000
  idleTimeout = 600000
  keepaliveTimeout = 0
  maxLifetime = 1800000
}

server {
  http {
    bind-address = "0.0.0.0"
    bind-address = "${?HTTP_BIND_ADDRESS}"
    port = 80
    port = "${?HTTP_PORT}"
  }
}
