postgres {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  dataSource {
    url = "${POSTGRES_JDBC_URL}"
    user = "${POSTGRES_USER}"
    password = "${POSTGRES_PASSWORD}"
    portNumber = 5432
    portNumber = "${?POSTGRES_PORT}"
  }

  connectionTimeout = 30000
  idleTimeout = 600000
  maxLifetime = 1800000
}

server {
  http {
    bind-address = "0.0.0.0"
    bind-address = "${?HTTP_BIND_ADDRESS}"
    port = 80
    port = "${?HTTP_PORT}"
  }
}
